<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="#F6FAFA"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/batquitac_cot1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/chuden"
                android:text="Nguyên Thể"
                android:textSize="15dp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/batquitac_cot2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quá Khứ"
                android:textSize="15dp"
                android:textColor="@color/chuden"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/batquitac_cot3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/chuden"
                android:text="QKPT"
                android:textSize="15dp"
                android:layout_weight="1">
            </TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>